<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_overview_categories"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faltynka.financialdiary.OverviewCategories">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabPaddingStart="1dp"
        app:tabPaddingEnd="1dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
